BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014408Z
CREATED:20110105T062302Z
UID:ATEvent-b3fcb235c0e2896f7da27e625160a9a7
LAST-MODIFIED:20110203T021636Z
SUMMARY:TAC 3 Meeting
DTSTART:20110220T230000Z
DTEND:20110221T070000Z
DESCRIPTION:At UQ\, Brisbane on Monday 21 Feb 2011 from 9am to 5pm
LOCATION:The University of Queensland
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
