BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014407Z
CREATED:20100206T112712Z
UID:ATEvent-a485be82c1e2cf3738b597a500922794
LAST-MODIFIED:20100602T004757Z
SUMMARY:PMSC Meeting
DTSTART:20100511T050000Z
DTEND:20100511T070000Z
DESCRIPTION:Tuesday 11 May 2010\, from 3.00pm to 5.00pm
LOCATION:Teleconference
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
