BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014407Z
CREATED:20100602T004130Z
UID:ATEvent-c111b889b94c711620f3b4178db2474d
LAST-MODIFIED:20110105T061705Z
SUMMARY:PMSC Meeting - Gold Coast
DTSTART:20101107T030000Z
DTEND:20101107T060000Z
DESCRIPTION:PMSC Meeting on 7 November 2010\, from 1pm to 3pm at Holid
 ay Inn\, Gold Coast prior to SPN6 Conference
LOCATION:Holiday Inn\, Gold Coast
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
URL:http://www.spn6.net
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
