BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014406Z
CREATED:20100910T052412Z
UID:ATEvent-8bff51c480579bfa4aa3dea2f8a202b5
LAST-MODIFIED:20101024T234244Z
SUMMARY:TAC 2 Teleconference
DTSTART:20101026T040000Z
DTEND:20101026T070000Z
DESCRIPTION:Tuesday\, 26 October 2010 (2pm to 4.30pm AEDT)
LOCATION:Teleconference
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
