BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014408Z
CREATED:20110105T062750Z
UID:ATEvent-2516ab9bf8eeb1514c2b9a68ae06cec7
LAST-MODIFIED:20110203T021751Z
SUMMARY:TAC 2 Meeting
DTSTART:20110221T230000Z
DTEND:20110222T030000Z
DESCRIPTION:At UQ\, Brisbane on Tuesday 22 Feb 2011 from 9.30am to 2.3
 0pm
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
