BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014406Z
CREATED:20100910T052412Z
UID:ATEvent-ff7f269733bfab5aebd4c3d4c7e6c29d
LAST-MODIFIED:20101024T234117Z
SUMMARY:TAC 3 Teleconference
DTSTART:20101027T030000Z
DTEND:20101027T070000Z
DESCRIPTION:Wednesday\, 27 October 2010 (1.30pm to 5pm AEDT)
LOCATION:Teleconference
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
