BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014407Z
CREATED:20110105T063337Z
UID:ATEvent-8dda0ba08d2f38d429695d1ef0a0c859
LAST-MODIFIED:20110203T021835Z
SUMMARY:Chief Investigators Meeting
DTSTART:20110222T040000Z
DTEND:20110222T063000Z
DESCRIPTION:At UQ\, Brisbane on Tuesday 22 Feb 2011 from 3pm to 5pm
LOCATION:The University of Queensland
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
