<!DOCTYPE HTML>
<html><!-- InstanceBegin template="/Templates/KMS_Template.dwt" codeOutsideHTMLIsLocked="false" -->
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<script type="text/javascript" src="http://latex.codecogs.com/latexit.js"></script>
<script type="text/javascript"
   src="http://cdn.mathjax.org/mathjax/latest/MathJax.js?config=TeX-AMS-MML_HTMLorMML">
</script>
<script src="http://yui.yahooapis.com/3.8.0/build/yui/yui-min.js"></script>

<!-- InstanceBeginEditable name="doctitle" -->
<title>Knowledge Management System (Draft)</title>
<!-- InstanceEndEditable -->
<!-- InstanceBeginEditable name="head" -->
<!-- InstanceEndEditable -->
<style type="text/css">
<!--
body {
	font: 100%/1.4 Verdana, Arial, Helvetica, sans-serif;
	background: #4E5869;
	margin: 0;
	padding: 0;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #000;
}

/* ~~ Element/tag selectors ~~ */
ul, ol, dl { /* Due to variations between browsers, it's best practices to zero padding and margin on lists. For consistency, you can either specify the amounts you want here, or on the list items (LI, DT, DD) they contain. Remember that what you do here will cascade to the .nav list unless you write a more specific selector. */
	padding: 0;
	margin: 0;
	margin-bottom: 10px;
}
h1, h2, h3, h4, h5, h6, p {
	margin-top: 0;	 /* removing the top margin gets around an issue where margins can escape from their containing div. The remaining bottom margin will hold it away from any elements that follow. */
	padding-right: 15px;
	padding-left: 15px; /* adding the padding to the sides of the elements within the divs, instead of the divs themselves, gets rid of any box model math. A nested div with side padding can also be used as an alternate method. */
}
a img { /* this selector removes the default blue border displayed in some browsers around an image when it is surrounded by a link */
	border: none;
}

/* ~~ Styling for your site's links must remain in this order - including the group of selectors that create the hover effect. ~~ */
a:link {
	color:#03F;
	text-decoration: none; /* unless you style your links to look extremely unique, it's best to provide underlines for quick visual identification */
}
a:visited {
	color: #F00;
	text-decoration: underline;
}
a:hover, a:active, a:focus { /* this group of selectors will give a keyboard navigator the same hover experience as the person using a mouse. */
	text-decoration: none;
	font-family: Georgia, "Times New Roman", Times, serif;
	color: #393;
	margin-bottom: 10px;
}

/* ~~ this container surrounds all other divs giving them their percentage-based width ~~ */
.container {
	width: 80%;
	max-width: 1260px;/* a max-width may be desirable to keep this layout from getting too wide on a large monitor. This keeps line length more readable. IE6 does not respect this declaration. */
	min-width: 780px;/* a min-width may be desirable to keep this layout from getting too narrow. This keeps line length more readable in the side columns. IE6 does not respect this declaration. */
	background: #FFF;
	margin: 0 auto; /* the auto value on the sides, coupled with the width, centers the layout. It is not needed if you set the .container's width to 100%. */
}

/* ~~ the header is not given a width. It will extend the full width of your layout. It contains an image placeholder that should be replaced with your own linked logo ~~ */
.header {
	background:#4682B4;
}

/* ~~ These are the columns for the layout. ~~ 

1) Padding is only placed on the top and/or bottom of the divs. The elements within these divs have padding on their sides. This saves you from any "box model math". Keep in mind, if you add any side padding or border to the div itself, it will be added to the width you define to create the *total* width. You may also choose to remove the padding on the element in the div and place a second div within it with no width and the padding necessary for your design.

2) No margin has been given to the columns since they are all floated. If you must add margin, avoid placing it on the side you're floating toward (for example: a right margin on a div set to float right). Many times, padding can be used instead. For divs where this rule must be broken, you should add a "display:inline" declaration to the div's rule to tame a bug where some versions of Internet Explorer double the margin.

3) Since classes can be used multiple times in a document (and an element can also have multiple classes applied), the columns have been assigned class names instead of IDs. For example, two sidebar divs could be stacked if necessary. These can very easily be changed to IDs if that's your preference, as long as you'll only be using them once per document.

4) If you prefer your nav on the right instead of the left, simply float these columns the opposite direction (all right instead of all left) and they'll render in reverse order. There's no need to move the divs around in the HTML source.

*/
.sidebar1 {
	float: left;
	width: 25%;
	padding-bottom: 10px;
	background-color: #FFF;
	height: auto;
	top: 10px;
	border-top-style: none;
}
.content {
	width: 74%;
	float: left;
	padding-top: 10px;
	padding-right: 0;
	padding-bottom: 10px;
	padding-left: 0;
	height: auto;
	border-left-style: inset;
	border-top-style: none;
	border-left-color: #4682B4;
}

/* ~~ This grouped selector gives the lists in the .content area space ~~ */
.content ul, .content ol {
	padding: 0 15px 15px 40px; /* this padding mirrors the right padding in the headings and paragraph rule above. Padding was placed on the bottom for space between other elements on the lists and on the left to create the indention. These may be adjusted as you wish. */
	font-family: Georgia, "Times New Roman", Times, serif;
}

/* ~~ The navigation list styles (can be removed if you choose to use a premade flyout menu like Spry) ~~ */
ul.nav {
	list-style: none; /* this removes the list marker */
	border-top: 1px solid #666; /* this creates the top border for the links - all others are placed using a bottom border on the LI */
	margin-bottom: 15px; /* this creates the space between the navigation on the content below */
}
ul.nav li {
	border-bottom: 1px solid #666; /* this creates the button separation */
}
ul.nav a, ul.nav a:visited { /* grouping these selectors makes sure that your links retain their button look even after being visited */
	padding: 5px 5px 5px 15px;
	display: block; /* this gives the link block properties causing it to fill the whole LI containing it. This causes the entire area to react to a mouse click. */
	text-decoration: none;
	background: #8090AB;
	color: #000;
}
ul.nav a:hover, ul.nav a:active, ul.nav a:focus { /* this changes the background and text color for both mouse and keyboard navigators */
	background: #6F7D94;
	color: #FFF;
}

/* ~~ The footer ~~ */
.footer {
	padding: 10px 0;
	background: #FFE4B5;
	position: relative;/* this gives IE6 hasLayout to properly clear */
	clear: both; /* this clear property forces the .container to understand where the columns end and contain them */
	color: #EEE;
	background-color: #4682B4;
}

/* ~~ miscellaneous float/clear classes ~~ */
.fltrt {  /* this class can be used to float an element right in your page. The floated element must precede the element it should be next to on the page. */
	float: right;
	margin-left: 8px;
}
.fltlft { /* this class can be used to float an element left in your page. The floated element must precede the element it should be next to on the page. */
	float: left;
	margin-right: 8px;
}
.clearfloat { /* this class can be placed on a <br /> or empty div as the final element following the last floated div (within the #container) if the #footer is removed or taken out of the #container */
	clear:both;
	height:0;
	font-size: 1px;
	line-height: 0px;
}
.container .sidebar1 .nav li a {
	font-family: Lucida Console, Monaco, monospace;
}
.container .sidebar1 .nav li a {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.container .content p {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.container .content p {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .content ol li {
	font-family: Lucida Sans Unicode, Lucida Grande, sans-serif;
}
.container .content ol li {
	font-family: Georgia, "Times New Roman", Times, serif;
	margin-bottom: 10px;
}
.container .content h1 {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .content h2 {
	font-family: Georgia, "Times New Roman", Times, serif;
}
.container .content h3 {
	font-family: Tahoma, Geneva, sans-serif;
}
.container .sidebar1 .nav li a {
	font-family: Myriad Pro;
}
.container .sidebar1 p {
	font-family: Myriad Pro;
}
-->
</style><!--[if lte IE 7]>
<style>
.content { margin-right: -1px; } /* this 1px negative margin can be placed on any of the columns in this layout with the same corrective effect. */
ul.nav a { zoom: 1; }  /* the zoom property gives IE the hasLayout trigger it needs to correct extra whiltespace between the links */
</style>
<![endif]-->
<script src="SpryAssets/SpryMenuBar.js" type="text/javascript"></script>
<link href="SpryAssets/SpryMenuBarVertical.css" rel="stylesheet" type="text/css">
<style type="text/css">
h1 {
	font-size: xx-large;
}
h2 {
	font-size: 20px;
	color: #603;
	font-family: Georgia, "Times New Roman", Times, serif;
}
h3 {
	font-size: 20px;
	color: #603;
	background-color: #CCC;
	border-bottom: 1px solid #CCCCCC;
	padding-top: 6px;
	padding-bottom: 6px;
	margin-left: 10px;
}
h1,h2,h3,h4,h5,h6 {
	font-family: Georgia, "Times New Roman", Times, serif;
	line-height: normal;
	filter: Light;
	color: fff;
}
.container .footer p {
	font-family: Myriad Pro;
	font-size: 14px;
}
body,td,th {
	font-family: "Palatino Linotype", "Book Antiqua", Palatino, serif;
	font-size: 16px;
}
.container .sidebar1 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Georgia, Times New Roman, Times, serif;
}
.container .sidebar1 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Palatino Linotype, Book Antiqua, Palatino, serif;
}
.container .sidebar1 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Lucida Console, Monaco, monospace;
}
.container .sidebar1 #MenuBar1 li .MenuBarItemSubmenu {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.container .sidebar1 #MenuBar1 li a {
	font-family: Tahoma, Geneva, sans-serif;
	font-size: 14px;
}
.container .header h1 {
	color: #FFF4FC;
}
.container .header h2 {
	color: #F4EEA2;
}
</style>
</head>

<body>

<div class="container">
  <div class="header"><!-- end .header -->
    <p>&nbsp;</p>
    <h1 align="center">Sewer Corrosion and Odour Research (SCORe) Project</h1>
    <h2 align="center">Knowledge Management System (Draft) </h2>
    <p align="center">&nbsp; </p>
  </div>
  <div class="sidebar1">
    <ul id="MenuBar1" class="MenuBarVertical">
     <li><a href="index.html">Home</a> </li>
      <li><a class="MenuBarItemSubmenu" href="#">Investigate the potential odour and corrosion related issues in a new
        sewer system</a>
        <ul>
          <li><a href="investigate_sewer_design.html">Investigate sewer design</a></li>
          <li><a href="investigate_wastewater.html">Investigate wastewater characteristics</a></li>
          <li><a href="available_options_odour_corrosion_control.html">Initial investigation shows potential odour and corrosion related
problems. What are the options available for mitigation?</a></li>
        </ul>
      </li>
      <li><a href="manage_existing_sewer.html" title="Page 2">Managing an existing sewer system</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">To have a better understanding of odour and corrosion issues in sewers</a>
        <ul>
          <!--  <li><a class="MenuBarItemSubmenu" href="#">Causes of odour</a>
            <ul>
              <li><a href="#">Item 3.1.1</a></li>
              <li><a href="#">Item 3.1.2</a></li>
            </ul>
          </li>-->
          <li><a href="odour_problems.html">Causes of odour</a></li>
          <li><a href="causes_corrosion.html">Causes of corrosion</a></li>
          <li><a href="sewer_biofilms.html">Sewer Biofilms</a></li>
          <li><a href="insewer_processes.html">In-sewer processes</a></li>
          <li><a href="factors_affecting_odour_corrosion.html">Factors affecting odour and corrosion problems</a></li>
          <li><a href="available_options_odour_corrosion_control.html">Available options for odour and corrosion control</a></li>
        </ul>
      </li>
      <li><a href="shortcuts.html">Shortcuts</a></li>
      <li><a class="MenuBarItemSubmenu" href="#">Project outcomes</a>
        <ul>
       <li><a href="project_reports.html">Project Reports</a></li>
          <li><a href="summary_reports.html">Summary Reports</a></li>
          <li><a href="fact_sheets.html">Fact Sheets</a></li>
          <li><a href="computation_tools.html">Computation Tools</a></li>
          <li><a href="papers.html">Research Papers</a></li>
        </ul>   
      <li><a href="https://score.org.au/score-kms-feedback/fg_embedded_view_p3">Provide feedback</a></li>
      <li><a href="contact_us.html">Contact us</a>    <!-- end .sidebar1 --></li>
    </ul>
  </div>
  <!-- InstanceBeginEditable name="EditRegion3" -->
  <div class="content">
    <h2>Analytical and online methodologies for odour measurement</h2>
    <ol>
      <li><a href="odour_measurement.html">Analytical methods</a></li>
      <li><a href="sampling_technique_odour.html">Sampling techniques</a></li>
    </ol>
    <p>&nbsp;</p>
   <p><input type=button value="Back" onClick="history.go(-1)"> 
       <input type=button value="Forward" onCLick="history.forward()"> </p>
    <!-- end .content -->
  </div>
  
  <!-- InstanceEndEditable -->
  <div class="footer">
    <p>This document contains the information collected from the reports of the current SCORe project, previous ARC Linkage Project on Understanding of the In-Sewer Processes, research publications from the projects and other information available  in the public domain.    <!-- end .footer --> </p>
    <p>This page was last updated on 
      <!-- #BeginDate format:Am1a -->June 14, 2015 4:56 AM<!-- #EndDate -->
    .</p>
  </div>
  <!-- end .container --></div>
<script type="text/javascript">
var MenuBar1 = new Spry.Widget.MenuBar("MenuBar1", {imgRight:"SpryAssets/SpryMenuBarRightHover.gif"});
</script>
</body>
<!-- InstanceEnd --></html>
