BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014408Z
CREATED:20110105T062952Z
UID:ATEvent-c80c62512c90eca08079e571c0108da9
LAST-MODIFIED:20110203T021934Z
SUMMARY:TAC 1 Meeting
DTSTART:20110222T230000Z
DTEND:20110223T030000Z
DESCRIPTION:At UQ\, Brisbane on Wednesday 23 Feb 2011 from 9.30am to 4
 pm
LOCATION:The University of Queensland
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
