BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014359Z
CREATED:20110105T064119Z
UID:ATEvent-d21454b2180e2d6e37e329efbb2f564b
LAST-MODIFIED:20110204T063521Z
SUMMARY:PMSC Teleconference
DTSTART:20110225T040000Z
DTEND:20110225T060000Z
DESCRIPTION:To be held on Friday pm 25 Feb 2011 from 2pm to 4pm Brisba
 ne time i.e. 3pm to 5pm Sydney AEDT time.
CATEGORIES:Important,Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
