BEGIN:VCALENDAR
PRODID:-//AT Content Types//AT Event//EN
VERSION:2.0
METHOD:PUBLISH
BEGIN:VEVENT
DTSTAMP:20200320T014406Z
CREATED:20100910T052412Z
UID:ATEvent-ee8af0c0cc7e991d82154ee37a9da2cd
LAST-MODIFIED:20101024T234345Z
SUMMARY:TAC 1 Teleconference
DTSTART:20101025T040000Z
DTEND:20101025T070000Z
DESCRIPTION:Monday\, 25 October 2010 (2pm to 5pm AEDT)
LOCATION:Teleconference
CATEGORIES:Meeting
CONTACT:Ray Rootsey\, 0488 119 254\, r.rootsey@awmc.uq.edu.au
CLASS:PUBLIC
END:VEVENT
END:VCALENDAR
